const normalizedGenres = [
    {
        id: 'a757a0e9-03c1-4a2a-b384-8ac21dbe2fb2',
        name: 'Фэнтези',
        books: [
            'd75f762a-eadd-49be-8918-ed0daa8dd024',
            'c3cb8f92-a2ed-4716-92a1-b6ea813e9049',
            'bd129641-c0eb-432b-84b6-8b81d2930358',
        ],
    },
    {
        id: 'bb8afbec-2fec-491f-93e9-7f13950dd80b',
        name: 'Повесть',
        books: [
            '25402233-0095-49ea-9939-1e67ed89ffb9',
            '90902233-0095-49ea-9939-1e67ed89ffb9',
        ],
    },
    {
        id: '982bfbce-c5e0-41a0-9f99-d5c20ecee49d',
        name: 'Детектив',
        books: [
            '08c9ffa0-d003-4310-9e15-20978743296e',
            '64a4967c-2080-4a99-9074-4655a4569a95',
            '4bc8528e-26d1-46c3-a522-8e18d10c8c84',
        ],
    },
];

const normalizedBooks = [
    {
        id: 'd75f762a-eadd-49be-8918-ed0daa8dd024',
        name: 'Несно14сное 4234324проклятье некроманта',
        price: 12,
        authors: ['Джейден Мар3123телл', 'Соdawdфия Лиллис'],
        reviews: [
            '5909796d-5030-4e36-adec-68b8f9ec2d96',
            '429dea85-11dd-4054-a31e-c60c92e17255',
        ],
        annotation: 'Не знае3123шь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить "что-нибудь для вечной любви"? Подумай о некромантии!Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!'
    },
    {
        id: 'c3cb8f92-a2ed-4716-92a1-b6ea813e9049',
        name: 'Несно14сное 4234324проклятье некроманта312',
        price: 14,
        authors: ['Дж4234ессика Честейн', 'Дж4324daеймс МакЭвой'],
        reviews: [
            '53b642d7-5e86-4717-a466-0640a1dee076',
            'c27ab88e-375c-4e98-aa94-8a180150a797',
            'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
        ],
        annotation: 'Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить "что-нибудь для вечной любви"? Подумай о некромантии!Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!'
    },
    {
        id: 'bd129641-c0eb-432b-84b6-8b81d2930358',
        name: 'Несно14сное 4234324проклятье некроманта3123123',
        price: 8,
        authors: ['Грэм В3123ерчир', 'Джуда3123 Льюис'],
        reviews: ['13b642d7-5e86-4717-a466-0640a1dee076'],
        annotation: 'Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить "что-нибудь для вечной любви"? Подумай о некромантии!Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!'
    },
    {
        id: '25402233-0095-49ea-9939-1e67ed89ffb9',
        name: 'Несно14сное 4234324проклятье некроманта',
        price: 9,
        authors: ['Сигурни Уивер', 'Майкл Бин'],
        reviews: ['123b642d7-5e86-4717-a466-0640a1dee076'],
        annotation: 'Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить "что-нибудь для вечной любви"? Подумай о некромантии!Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!'
    },
    {
        id: '90902233-0095-49ea-9939-1e67ed89ffb9',
        name: 'Несно14сное 4234324проклятье некроманта',
        price: 10,
        authors: ['Вера Фармига', 'Патрик Уилсон'],
        reviews: ['133b642d7-5e86-4717-a466-0640a1dee076'],
        annotation: 'Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить "что-нибудь для вечной любви"? Подумай о некромантии!Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!'
    },
    {
        id: '08c9ffa0-d003-4310-9e15-20978743296e',
        name: 'Несно14сное 4234324проклятье некроманта Хилл',
        price: 5,
        authors: ['Рада Митчелл', 'Джоделль Ферланд'],
        reviews: ['123b642d7-5e86-4717-a466-0640a1dee076'],
        annotation: 'Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить "что-нибудь для вечной любви"? Подумай о некромантии!Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!'
    },
    {
        id: '64a4967c-2080-4a99-9074-4655a4569a95',
        name: 'ЗаклНесно14сное 4234324проклятье некроманта',
        price: 2,
        authors: ['Патрик Уилсон', 'Вера Фармига'],
        reviews: ['134b642d7-5e86-4717-a466-0640a1dee076'],
        annotation: 'Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить "что-нибудь для вечной любви"? Подумай о некромантии!Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!'
    },
    {
        id: '4bc8528e-26d1-46c3-a522-8e18d10c8c84',
        name: 'КоНесно14сное 4234324проклятье некромантаязов',
        price: 4,
        authors: ['Хэзер Лэнгенкэмп', 'Роберт Инглунд'],
        reviews: ['13324b642d7-5e86-4717-a466-0640a1dee076'],
        annotation: 'Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить "что-нибудь для вечной любви"? Подумай о некромантии!Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей!'
    },

];

const normalizedReviews = [
    {
        id: '5909796d-5030-4e36-adec-68b8f9ec2d96',
        userId: 'a304959a-76c0-4b34-954a-b38dbf310360',
        text: 'Не знаешь, ч534534то делать дальше? Сломала мозг в попытках ответить на во',
        rating: 5,
    },
    {
        id: '429dea85-11dd-4054-a31e-c60c92e17255',
        userId: 'dfb982e9-b432-4b7d-aec6-7f6ff2e6af54',
        text: 'Не знаешь, ч534534то делать дальше? Сломала мозг в попытках ответить на во',
        rating: 3,
    },
    {
        id: '53b642d7-5e86-4717-a466-0640a1dee076',
        userId: '20bed9b5-9c7b-4771-8221-75b74ed1904a',
        text: 'ХорНе знаешь, ч534534то делать дальше? Сломала мозг в попытках ответить на воорн',
        rating: 5,
    },
    {
        id: 'c27ab88e-375c-4e98-aa94-8a180150a797',
        userId: 'dfb982e9-b432-4b7d-aec6-7f6ff2e6af54',
        text: 'Не зНе знаешь, ч534534то делать дальше? Сломала мозг в попытках ответить на воать дальше? Сломала мозг в попытках ответить на во',
        rating: 4,
    },
    {
        id: 'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
        userId: 'c3d4abd4-c3ef-46e1-8719-eb17db1d6e99',
        text: 'ОтлНе знаешь, ч534534то делать дальше? Сломала мозг в попытках ответить на вовук',
        rating: 5,
    },
    {
        id: '13b642d7-5e86-4717-a466-0640a1dee076',
        userId: '52a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
        text: 'Не знаешь, ч534534то делать дальше? Сломала мозг в попытках ответить на воение',
        rating: 5,
    },
    {
        id: '123b642d7-5e86-4717-a466-0640a1dee076',
        userId: '252a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
        text: 'Не знаешь, ч534534то делать дальше? Сломала мозг в попытках ответить на воение',
        rating: 2,
    },
    {
        id: '133b642d7-5e86-4717-a466-0640a1dee076',
        userId: '352a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
        text: 'Не знаешь, ч534534то делать дальше? Сломала мозг в попытках ответить на воение',
        rating: 4,
    },
    {
        id: '134b642d7-5e86-4717-a466-0640a1dee076',
        userId: '452a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
        text: 'Не знаешь, ч534534то делать дальше? Сломала мозг в попытках ответить на воение',
        rating: 3,
    },
    {
        id: '13324b642d7-5e86-4717-a466-0640a1dee076',
        userId: '52a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
        text: 'Не знаешь, ч534534то делать дальше? Сломала мозг в попытках ответить на воение',
        rating: 3,
    },
];

const normalizedUsers = [
    {
        id: 'a304959a-76c0-4b34-954a-b38dbf310360',
        name: 'Анна К.',
    },
    {
        id: '20bed9b5-9c7b-4771-8221-75b74ed1904a',
        name: 'Di3121ana',
    },
    {
        id: 'c3d4abd4-c3ef-46e1-8719-eb17db1d6e99',
        name: 'dawАнна К.',
    },
    {
        id: '52a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
        name: 'AgАнна К.ata',
    },
    {
        id: '252a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
        name: 'AgА231нна К.ata',
    },
    {
        id: '352a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
        name: 'AgАн432на К.ata',
    },
    {
        id: '452a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
        name: 'AgАннeaw654а К.ata',
    },
    {
        id: '1547335a-ea18-4547-a73d-32bd6e9f651c',
        name: 'dwa',
    },
    {
        id: 'dfb982e9-b432-4b7d-aec6-7f6ff2e6af54',
        name: 'Анна 412eaw.am',
    },
];

module.exports = {
    books: normalizedBooks,
    genres: normalizedGenres,
    reviews: normalizedReviews,
    users: normalizedUsers,
};
